<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DescisionApp</class>
 <widget class="QMainWindow" name="DescisionApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="MyWidget">
   <widget class="QPushButton" name="btn_for">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>За</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_against">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>170</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Против</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_decision">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_reset">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>280</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Сброс</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_for">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>210</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>За: 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_against">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>210</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Против: 0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_arguments">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>110</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <zorder>label_for</zorder>
   <zorder>btn_for</zorder>
   <zorder>btn_against</zorder>
   <zorder>btn_reset</zorder>
   <zorder>label_against</zorder>
   <zorder>input_arguments</zorder>
   <zorder>input_decision</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
