<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DescisionApp</class>
 <widget class="QMainWindow" name="DescisionApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Помощник в принятии решений</string>
  </property>
  <widget class="QWidget" name="MainWindow">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="Layout_1">
      <item>
       <widget class="QLineEdit" name="add_question">
        <property name="text">
         <string>Введите вопрос</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_question_Button">
        <property name="text">
         <string>Добавить вопрос</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_question">
      <property name="text">
       <string>Вопрос</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="add_arguments">
      <property name="text">
       <string>Введите аргумент</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="Layout_2">
      <item>
       <widget class="QPushButton" name="for_Button">
        <property name="text">
         <string>Добавить аргумент &quot;За&quot;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="against_Button">
        <property name="text">
         <string>Добавить аргумент &quot;Против&quot;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="Layout_3">
      <item>
       <widget class="QLabel" name="label_for">
        <property name="text">
         <string>Аргументы &quot;За&quot; : 0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_against">
        <property name="text">
         <string>Аргументы &quot;Против&quot; : 0 </string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="Layout_4">
      <item>
       <widget class="QListWidget" name="list_for"/>
      </item>
      <item>
       <widget class="QListWidget" name="list_against"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="reset_Button">
      <property name="text">
       <string>Сброс</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
